(Japanese_coding: sjis)
(function "ECS_16466801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-07:28:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType OUTPUT))
        (port "5" (symbPinId 8) (portType OUTPUT))
        (port "6" (symbPinId 7) (portType POWER))
        (port "7" (symbPinId 6) (portType INPUT))
        (port "8" (symbPinId 5) (portType INPUT))
    )
    (property "symbolName" "TXU0202DCUR")
)


(pinAssign "ECS_16466801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-07:28:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VCCA") (portType POWER))
        (port "4" (symbPinId 4) (portName "A2Y") (portType OUTPUT))
        (port "5" (symbPinId 8) (portName "A1") (portType OUTPUT))
        (port "6" (symbPinId 7) (portName "OE") (portType POWER))
        (port "7" (symbPinId 6) (portName "VCCB") (portType INPUT))
        (port "8" (symbPinId 5) (portName "B1Y") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_16466801")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TXU0202DCUR")
)


(part "TXU0202DCUR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-07:28:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "TXU0202DCUR")
    (pinAssignRef "ECS_16466801")
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VCCA") (portType POWER))
        (port "4" (symbPinId 4) (portName "A2Y") (portType OUTPUT))
        (port "5" (symbPinId 8) (portName "A1") (portType OUTPUT))
        (port "6" (symbPinId 7) (portName "OE") (portType POWER))
        (port "7" (symbPinId 6) (portName "VCCB") (portType INPUT))
        (port "8" (symbPinId 5) (portName "B1Y") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Translation - Voltage Levels Two channel fixed-direction level shifter with channels in opposite direction")
    (property "Mouser_Part_Number" "595-TXU0202DCUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXU0202DCUR?qs=t7xnP681wgVssPLUozppFA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TXU0202DCUR")
    (property "Datasheet_Link" "https://www.ti.com/product/ja-jp/TXU0202")
    (property "compAreaTopHeight" 0.9)
)


