FILE_TYPE = MULTI_PHYS_TABLE;

PART 'QSB34CGR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "QSB34CGR" (!) = "", "SOD6439X180N", "Small Outline Diode", "512-QSB34CGR", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/QSB34CGR?qs=VOMQJJE%252BBNmfgHkY03ab%252Bw%3D%3D", "IC, Fairchild, QSB34CGR", "http://www.onsemi.com/pub/Collateral/QSB34-D.PDF", "1.8 mm"
END_PART

END.
