FILE_TYPE = MULTI_PHYS_TABLE;

PART '1725753'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1725753" (!) = "", "1725753", "Other", "651-1725753", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725753?qs=W3wJikR1%252BS65YMGoWFXwRA%3D%3D", "Fixed Terminal Blocks 12P 2.54mm 90DEG", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00050612.pdf", "8.65 mm"
END_PART

END.
