FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TXU0202DCUR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TXU0202DCUR" (!) = "", "SOP50P310X90-8N", "Small Outline Packages", "595-TXU0202DCUR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXU0202DCUR?qs=t7xnP681wgVssPLUozppFA%3D%3D", "Translation - Voltage Levels Two channel fixed-direction level shifter with channels in opposite direction", "https://www.ti.com/product/ja-jp/TXU0202", "0.9 mm"
END_PART

END.
