COMPONENT	NAME=TL3305BF100QG	VALUE=TL3305BF100QG	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=612-TL3305BF100QG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/E-Switch/TL3305BF100QG?qs=IKkN%2F947nfDIPwqPQja%252BvQ%3D%3D
MANUFACTURER=E-Switch
COMPONENT_NAME=TL3305BF100QG
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://configured-product-images.s3.amazonaws.com/2D/specs/TL3305BF100QG.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=19877935/1544201/2.50/4/2/Switch
PACKAGE	NAME=TL3305BF160QG	X1=0	Y1=0	LAYER=4
LINE	X1=-2250000	Y1=2250000	X2=2250000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=2250000	X2=2250000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-2250000	X2=-2250000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-2250000	X2=-2250000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5400000	Y1=3250000	X2=5400000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=3250000	X2=5400000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=-3250000	X2=-5400000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5400000	Y1=-3250000	X2=-5400000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=-1600000	X2=-4800000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4900000	YM=-1600000	X1=-4800000	Y1=-1600000	X2=-5000000	Y2=-1600000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5000000	Y1=-1600000	X2=-5000000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4900000	YM=-1600000	X1=-5000000	Y1=-1600000	X2=-4800000	Y2=-1600000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3600000	YM=-1500000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3600000	YM=-1500000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3600000	YM=1500000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3600000	YM=1500000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TL3305BF100QG	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TL3305BF100QG	ENGLISH=TL3305BF100QG	FRENCH=TL3305BF100QG
