(Japanese_coding: sjis)
(function "ECS_232085"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-08:46:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LQH5BPB100MT0L")
)


(pinAssign "ECS_232085"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-08:46:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_232085")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LQH5BPB100MT0L")
)


(part "LQH5BPB100MT0L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-08:46:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "LQH5BPB100MT0L")
    (pinAssignRef "ECS_232085")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "LQH5BPB_T0 Series Inductor 10uH +/-20% 2020 (5050)")
    (property "Mouser_Part_Number" "81-LQH5BPB100MT0L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH5BPB100MT0L?qs=hNud%2FORuBR2eSUAobsF5Ww%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LQH5BPB100MT0L")
    (property "Datasheet_Link" "https://psearch.en.murata.com/inductor/product/LQH5BPB100MT0%23.html")
    (property "compAreaTopHeight" 2.2)
)


