LIB STM32G484MET6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 52 50 70
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32G484MET6
ENDPROP
VIEW 1 1 0 -1 -1 47 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 47 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 46 14
POINT - 46 -48
POINT - 4 -48
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -52
POINT - 6 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -52
POINT - 8 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -52
POINT - 10 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -52
POINT - 12 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -52
POINT - 14 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -52
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -52
POINT - 18 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 20 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -52
POINT - 22 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -52
POINT - 24 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -52
POINT - 26 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -52
POINT - 28 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -52
POINT - 30 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -52
POINT - 32 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -52
POINT - 34 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -52
POINT - 36 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -52
POINT - 38 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -52
POINT - 40 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -52
POINT - 42 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -52
POINT - 44 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 0
POINT - 46 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -2
POINT - 46 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -4
POINT - 46 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -6
POINT - 46 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -8
POINT - 46 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -10
POINT - 46 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -12
POINT - 46 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -14
POINT - 46 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -16
POINT - 46 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -18
POINT - 46 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -20
POINT - 46 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -22
POINT - 46 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -24
POINT - 46 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -26
POINT - 46 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -28
POINT - 46 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -30
POINT - 46 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -32
POINT - 46 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -34
POINT - 46 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -36
POINT - 46 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -38
POINT - 46 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 18
POINT - 6 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 18
POINT - 34 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 18
POINT - 36 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 18
POINT - 38 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 18
POINT - 40 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 18
POINT - 42 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 18
POINT - 44 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PF0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PF1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PG10-NRST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 6 -52
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 8 -52
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 10 -52
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 12 -52
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 14 -52
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 16 -52
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 18 -52
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 20 -52
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 22 -52
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 24 -52
PROP 0 pinLabel 1
PE7
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 26 -52
PROP 0 pinLabel 1
PE8
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 28 -52
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 30 -52
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 32 -52
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 34 -52
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 36 -52
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 38 -52
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 40 -52
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 42 -52
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 44 -52
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 50 0
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 47.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 50 -2
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 50 -4
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 50 -6
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 50 -8
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 50 -10
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 50 -12
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 50 -14
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 50 -16
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 50 -18
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 50 -20
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 50 -22
PROP 0 pinLabel 1
PD10
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 50 -24
PROP 0 pinLabel 1
PD9
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 50 -26
PROP 0 pinLabel 1
PD8
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 50 -28
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 50 -30
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 50 -32
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 50 -34
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 50 -36
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 50 -38
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 6 18
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 5.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 8 18
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 10 18
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 12 18
PROP 0 pinLabel 1
PB8-BOOT0
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 14 18
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 16 18
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 67 1 18 18
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 20 18
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 69 1 22 18
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 70 1 24 18
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 71 1 26 18
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 72 1 28 18
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 73 1 30 18
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 74 1 32 18
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 75 1 34 18
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 33.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 76 1 36 18
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 35.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 38 18
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 37.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 40 18
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 39.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 42 18
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 41.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 44 18
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 43.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
