FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BSS84'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "BSS84" (!) = "", "SOT95P240X120-3N", "SOT23 (3-Pin)", "512-BSS84", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BSS84?qs=FOlmdCx%252BAA0e83h5MpSc0g%3D%3D", "P-Channel Enhancement Mode Field Effect Transistor", "http://www.onsemi.com/pub/Collateral/BSS84-D.PDF", "1.2 mm"
END_PART

END.
