FILE_TYPE = MULTI_PHYS_TABLE;

PART '1725737'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1725737" (!) = "", "1725737", "Other", "651-1725737", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725737?qs=W3wJikR1%252BS4TtzjqDk79Bg%3D%3D", "Fixed Terminal Blocks 10P 2.54mm 90DEG", "https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1725737&library=usen&pcck=P-11-01-05&tab=1&selectedCategory=ALL", "8.65 mm"
END_PART

END.
