FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL3305BF100QG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "E-Switch", "TL3305BF100QG" (!) = "", "TL3305BF160QG", "Other", "612-TL3305BF100QG", "https://www.mouser.co.uk/ProductDetail/E-Switch/TL3305BF100QG?qs=IKkN%2F947nfDIPwqPQja%252BvQ%3D%3D", "TACT, 50mA, 12VDC SPST-NO, Off-(On) Surface Mount", "https://configured-product-images.s3.amazonaws.com/2D/specs/TL3305BF100QG.pdf"
END_PART

END.
