(Japanese_coding: sjis)
(function "ECS_969593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-21:24:04)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BSS84")
)


(pinAssign "ECS_969593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-21:24:04)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_969593")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BSS84")
)


(part "BSS84"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-21:24:04)
    (utime 2024-09-19-14:45:22)
    (packageRef "BSS84")
    (pinAssignRef "ECS_969593")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "P-Channel Enhancement Mode Field Effect Transistor")
    (property "Mouser_Part_Number" "512-BSS84")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BSS84?qs=FOlmdCx%252BAA0e83h5MpSc0g%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BSS84")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/BSS84-D.PDF")
    (property "compAreaTopHeight" 1.2)
)


