(part "LQH5BPB100MT0L"
    (packageRef "LQH5BPB100MT0L")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "81-LQH5BPB100MT0L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH5BPB100MT0L?qs=hNud%2FORuBR2eSUAobsF5Ww%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LQH5BPB100MT0L")
    (property "Description" "LQH5BPB_T0 Series Inductor 10uH +/-20% 2020 (5050)")
    (property "Datasheet_Link" "https://psearch.en.murata.com/inductor/product/LQH5BPB100MT0%23.html")
    (property "symbolName1" "LQH5BPB100MT0L")
)
