;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LQH5BPB100MT0L"
   (description "LQH5BPB_T0 Series Inductor 10uH +/-20% 2020 (5050)")
   (family "IND")
   (package "LQH5BPB100MT0L")
   (attribute "Datasheet Link" "https://psearch.en.murata.com/inductor/product/LQH5BPB100MT0%23.html")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "81-LQH5BPB100MT0L")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH5BPB100MT0L?qs=hNud%2FORuBR2eSUAobsF5Ww%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "LQH5BPB100MT0L")
   (gate
    (symbol "LQH5BPB100MT0L")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "LQH5BPB100MT0L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LQH5BPB100MT0L"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 3.5)
      (pt 3.75 3.5)
      (pt 3.75 -3.5)
      (pt -3.75 -3.5)
      (pt -3.75 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.1 2.5)
      (pt 2.1 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.1 -2.5)
      (pt 2.1 -2.5))))
   (leg 1 (pt -1.825 0.000) (padstack 0))
   (leg 2 (pt 1.825 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.850 4.100 0 0 90.000))
   )
   (model "LQH5BPB100MT0L.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
