(part "QSB34CGR"
    (packageRef "SOD6439X180N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "512-QSB34CGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/QSB34CGR?qs=VOMQJJE%252BBNmfgHkY03ab%252Bw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "QSB34CGR")
    (property "Description" "IC, Fairchild, QSB34CGR")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/QSB34-D.PDF")
    (property "symbolName1" "QSB34CGR")
)
