PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//333451/1544201/2.50/5/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1985221" (originalName "1985221")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 3.500, 5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 10.500, 5.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 14.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.250, 1.300) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.75 -4.7) (pt -3.25 -4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -4.7) (pt -3.25 7.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 7.3) (pt 15.75 7.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.75 7.3) (pt 15.75 -4.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 -4.7) (pt -3.25 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -4.7) (pt -3.25 7.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 7.3) (pt 15.75 7.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.75 7.3) (pt 15.75 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.25 8.3) (pt 16.75 8.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.75 8.3) (pt 16.75 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.75 -5.7) (pt -4.25 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.25 -5.7) (pt -4.25 8.3) (width 0.1))
		)
	)
	(symbolDef "1985221" (originalName "1985221")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1985221" (originalName "1985221") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1985221"))
		(attachedPattern (patternNum 1) (patternName "1985221")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "651-1985221")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1985221?qs=A%2FKWGUWTCZhjhjKrroowDA%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1985221")
		(attr "Description" "PCB terminal block, nominal current: 8 A, rated voltage (III/2): 400 V, nominal cross section: 1.5 mm, number of potentials: 5, number of rows: 1, number of positions per row: 5, product range: PTSA 1,5, pitch: 3.5 mm, connection method: Push-in spring connection, mounting: Wave soldering, conductor/PCB connection direction: 45 , color: green, Pin layout: Zigzag pinning M, Solder pin [P]: 3.5 mm, number of solder pins per potential: 1, type of packaging: packed in cardboard. Offset soldering legs, two-row")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00059075.pdf")
		(attr "<Component Height>" "13.1")
		(attr "<STEP Filename>" "1985221.stp")
		(attr "<STEP Offsets>" "X=-1.75;Y=-4.7;Z=-0.02")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
