FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G484MET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G484MET6" (!) = "", "QFP50P1400X1400X160-80N", "Quad Flat Packages", "511-STM32G484MET6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G484MET6?qs=sPbYRqrBIVmVsNfdY6f7Rg%3D%3D", "Mainstream Arm Cortex-M4 MCU 170 MHz with 512 Kbytes of Flash memory, Math Accelerator, HR Timer, High Analog level integration, Crypto", "https://www.st.com/resource/en/datasheet/stm32g484ce.pdf", "1.6 mm"
END_PART

END.
