SamacSys ECAD Model
232085/1544201/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r410_185"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.850) (shapeHeight 4.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LQH5BPB100MT0L" (originalName "LQH5BPB100MT0L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r410_185) (pt -1.825, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r410_185) (pt 1.825, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 3.5) (pt 3.75 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 3.5) (pt 3.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 -3.5) (pt -3.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -3.5) (pt -3.75 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 2.5) (pt 2.1 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -2.5) (pt 2.1 -2.5) (width 0.1))
		)
	)
	(symbolDef "LQH5BPB100MT0L" (originalName "LQH5BPB100MT0L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LQH5BPB100MT0L" (originalName "LQH5BPB100MT0L") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LQH5BPB100MT0L"))
		(attachedPattern (patternNum 1) (patternName "LQH5BPB100MT0L")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "81-LQH5BPB100MT0L")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH5BPB100MT0L?qs=hNud%2FORuBR2eSUAobsF5Ww%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "LQH5BPB100MT0L")
		(attr "Description" "LQH5BPB_T0 Series Inductor 10uH +/-20% 2020 (5050)")
		(attr "Datasheet Link" "https://psearch.en.murata.com/inductor/product/LQH5BPB100MT0%23.html")
		(attr "Height" "2.2 mm")
	)

)
