;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1725753"
   (description "Fixed Terminal Blocks 12P 2.54mm 90DEG")
   (family "CON")
   (package "1725753")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00050612.pdf")
   (attribute "Geometry.Height" "8.65mm")
   (attribute "Mouser Part Number" "651-1725753")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725753?qs=W3wJikR1%252BS65YMGoWFXwRA%3D%3D")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1725753")
   (gate
    (symbol "1725753")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
   )
  )
  (symbol "1725753"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1725753"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -3.1)
      (pt 29.44 -3.1)
      (pt 29.44 3.1)
      (pt -1.5 3.1)
      (pt -1.5 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 -3.1)
      (pt 29.44 -3.1)
      (pt 29.44 3.1)
      (pt -1.5 3.1)
      (pt -1.5 -3.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 4.1)
      (pt 30.44 4.1)
      (pt 30.44 -4.1)
      (pt -2.5 -4.1)
      (pt -2.5 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 0)
      (arc (pt -2.000 0.000) (pt -2.000 -0.050) (pt -1.900 0.050) (start 180.0) (sweep -180.0))
      (pt -1.9 0)
      (arc (pt -1.900 0.000) (pt -2.000 -0.050) (pt -1.900 0.050) (start 180.0) (sweep .0))
      (pt -2 0)
      (pt -1.9 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (leg 5 (pt 10.160 0.000) (padstack 0))
   (leg 6 (pt 12.700 0.000) (padstack 0))
   (leg 7 (pt 15.240 0.000) (padstack 0))
   (leg 8 (pt 17.780 0.000) (padstack 0))
   (leg 9 (pt 20.320 0.000) (padstack 0))
   (leg 10 (pt 22.860 0.000) (padstack 0))
   (leg 11 (pt 25.400 0.000) (padstack 0))
   (leg 12 (pt 27.940 0.000) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (square 1.650))
   )
   (model "1725753.stp"
    (euler 90 0 -90)
    (offset -1.5 -3.0999999046325684 0.07000000029802322)
   )
  )
 )
)
