(part "TXU0202DCUR"
    (packageRef "SOP50P310X90-8N")
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VCCA") (portType POWER))
        (port "4" (symbPinId 4) (portName "A2Y") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "A1") (portType INPUT))
        (port "6" (symbPinId 6) (portName "OE") (portType INPUT))
        (port "7" (symbPinId 7) (portName "VCCB") (portType POWER))
        (port "8" (symbPinId 8) (portName "B1Y") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TXU0202DCUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXU0202DCUR?qs=t7xnP681wgVssPLUozppFA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TXU0202DCUR")
    (property "Description" "Translation - Voltage Levels Two channel fixed-direction level shifter with channels in opposite direction")
    (property "Datasheet_Link" "https://www.ti.com/product/ja-jp/TXU0202")
    (property "symbolName1" "TXU0202DCUR")
)
